{
  "type": "module",
  "name": "gameupc-hooks",
  "version": "1.0.12",
  "description": "React hooks for GameUPC API integration",
  "module": "dist/useGameUPC.js",
  "exports": {
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./useGameUPC": {
      "types": "./dist/useGameUPC.d.ts",
      "import": "./dist/useGameUPC.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "typesVersions": {
    "*": {
      "server": [
        "dist/server.d.ts"
      ],
      "useGameUPC": [
        "dist/useGameUPC.d.ts"
      ],
      "types": [
        "dist/types.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "react",
    "hooks",
    "gameupc"
  ],
  "author": "Jonathan Cook <cookie@shelfscan.io>",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.1.0",
    "vitest": "^5.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
